\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Е.\,В.~Тищенко, К.\,В.~Воронцов}\\ Кроссязычный поиск дубликатов}{1}{}\protected@file@percent }
\newlabel{main:begin}{{1}{1}}
\newlabel{main:end}{{1}{1}}
\gdef \@abspage@last{1}
