\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{donaldSurvey}
\citation{methodMLPlag,regression}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Е.\,В.~Тищенко, К.\,В.~Воронцов}\\ Кроссязычный поиск дубликатов}{1}{}\protected@file@percent }
\newlabel{Tishchenko2022PlagiatDetecting:begin}{{1}{1}}
\citation{basetematic}
\bibcite{donaldSurvey}{1}
\bibcite{methodMLPlag}{2}
\bibcite{regression}{3}
\bibcite{basetematic}{4}
\newlabel{Tishchenko2022PlagiatDetecting:end}{{1}{2}}
\gdef \@abspage@last{2}
